<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Buy or sell?</title>
    <style>
        .box {
            width:300px;
            height:300px;
            /* background-color:#d9d9d9; */
            position:fixed;
            margin-left:-300px; /* half of width */
            margin-top:-150px;  /* half of height */
            top:50%;
            left:50%;
        }

        h1 { 
            font-family: monaco, Consolas, Lucida Console, monospace; 
            font-size: 30px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 26.4px; 
            text-align:center;
        }

        .card:hover {
            background-color: lightblue;
        }

        .button {
            margin-top: 10px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <a href="login.html"><button type="button" class="btn btn-secondary button">Back</button></a>
    <div  class="box">
        <table >
            <tr>
                <td colspan="2">
                    <h1> Welcome Trainer! Whatchu doing tdy?</h1>
                </td>
            </tr>
            <tr style="height: 10px;">

            </tr>
            <tr>
                <td>
                    <a href="Cards.html">
                        <div class="card" style="width: 18rem;">
                            <img src="../assets/evee.jpg" class="card-img-top" alt="Buy">
                            <div class="card-body">
                                <h1>BUY</h1>
                            </div>
                        </div>
                    </a>
                </td>
                

                <td>
                    <a href="card_upload.html">
                        <div class="card" style="width: 18rem;">
                            <img src="../assets/magicarp.jpg" class="card-img-top" alt="Sell">
                            <div class="card-body">
                            <h1>SELL</h1>
                        </div>
                    </a>            
                   
                </td>
            </tr>
        </table>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>